{
  "main": "lib/ekarupa.js",
  "devDependencies": {
    "jspm": "^0.16.48",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha --delay test/main.js"
  },
  "jspm": {
    "dependencies": {
      "indicjs/map-converter": "github:indicjs/map-converter@master"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "chai": "npm:chai@^3.5.0",
      "core-js": "npm:core-js@^1.1.4",
      "fs": "github:jspm/nodelibs-fs@^0.1.2"
    }
  }
}
